ADC	SO	DD	005500
ADCB	SOB	DD	105500
ADD	DO	SSDD	060000
ASH	DO	RSS	072000
ASHC	DO	RSS	073000
ASL	SO	DD	006300
ASLB	SOB	DD	106300
ASR	SO	DD	006200
ASRB	SOB	DD	106200
BCC	PC	8OFF	103000
BCS	PC	8OFF	103400
BEQ	PC	8OFF	001400
BGE	PC	8OFF	002000
BGT	PC	8OFF	003000
BHI	PC	8OFF	101000
BHIS	PC	8OFF	103000
BIC	DO	SSDD	040000
BICB	DOB	SSDD	140000
BIS	DO	SSDD	050000
BISB	DOB	SSDD	150000
BIT	DO	SSDD	030000
BITB	DOB	SSDD	130000
BLE	PC	8OFF	003400
BLO	PC	8OFF	103400
BLOS	PC	8OFF	101400
BLT	PC	8OFF	002400
BMI	PC	8OFF	100400
BNE	PC	8OFF	001000
BPL	PC	8OFF	100000
BPT	PC	-	000003
BR	PC	8OFF	000400
BVC	PC	8OFF	102000
BVS	PC	8OFF	102400
CLR	SO	DD	005000
CLRB	SOB	DD	105000
C	CC	-	000240
CLC	CC	-	000241
CLV	CC	-	000242
CLZ	CC	-	000244
CLN	CC	-	000250
CCC	CC	-	000257
CMP	DO	SSDD	020000
CPMB	DOB	SSDD	120000
COM	SO	DD	005100
COMB	SOB	DD	105100
CSM	PC	DD	007000
DEC	SO	DD	005300
DECB	SOB	DD	105300
DIV	DO	RSS	071000
EMT	PC	-	104000	104377
HALT	MS	-	000000
INC	SO	DD	005200
INCB	SOB	DD	105200
IOT	PC	-	000004
JMP	PC	DD	000100
JSR	PC	RDD	004000
MARK	PC	NN	006400
MFPD	MS	SS	106500
MFPI	MS	SS	006500
MFPS	MS	DD	106700
MFPT	MS	-	000007
MOV	DO	SSDD	010000
MOVB	DOB	SSDD	110000
MTPD	MS	DD	106600
MTPI	MS	DD	006600
MTPS	MS	SS	106400
MUL	DO	RSS	070000
NEG	SO	DD	005400
NEGB	SOB	DD	105400
RESET	MS	-	000005
ROL	DO	DD	006100
ROLB	DOB	DD	106100
ROR	DO	DD	006000
RORB	DOB	DD	106000
RTI	MS	-	000002
RTS	PC	R	000200
RTT	MS	-	000006
SBC	SO	DD	005600
SBCB	SOB	DD	105600
S	CC	-	000260
SCC	CC	-	000277
SEC	CC	-	000261
SEN	CC	-	000270
SEV	CC	-	000262
SEZ	CC	-	000264
SOB	PC	R8OFF	077000
SPL	PC	N	000230
SUB	DO	SSDD	160000
SWAB	SO	DD	000300
SXT	SO	DD	006700
TRAP	PC	-	104400	104777
TST	SO	DD	005700
TSTB	SOB	DD	105700
WAIT	MS	-	000001
XOR	DO	RDD	074000

