
--------------------------------------------------------------------

f1: pc=1120, sp=7774, psw=0 n0 z0 v0 c0
    regs 177730      0   1000      4 
         160000   4716   7774   1120 
READ-MEM   1120 ->  12515
012515 MOV (r5)+, @r5
  pc_mux: istate 1, ss 0 dd 1, delta 0 0, pc 1122
c1: isn 012515 ss 1, dd 1, no_op 0, ill 0, push 0, pop 0
 ss: mode2 reg5 ea 000000 ind0 delta 0 post 1 pre 0
 dd: mode1 reg5 ea 004716 ind0 delta 0 post 0 pre 0
 need dest_data 0; s1 0, s3 1; d1 0, d3 0
  ea_mux: ss_ea_mux   4716
s3: ss_ea   4716
READ-MEM   4716 ->  71070
  ea_mux: ss_ea_mux      0
  data_mux: ss2 reg5 mem 71070 mux 71070
e1:
 ss_data  71070, dd_data  71070
 ss_ea     4716, dd_ea     4716
 ss_data  71070, dd_data  71070, e1_result  71070
 latch_pc 0, latch_cc 1
 psw 0
clock: R5 <- 004720 (ss++)
w1: dd1 5, dd_data 71070, ss2 5, ss_data 71070, e1_data 71070
    dd_ea 004716, store_result 1, store_ss_reg 0
WRITE-MEM   4716 <-  71070
simh step
simh: pc 001120 isn 012515
simh: read 4716 -> 71070
simh: write 4720 <- 71070

--------------------------------------------------------------------

