
AC0 - AC5

---

170000		CFCC

170001		SETF
170002		SETI
170011		SETD
170012		SETL


1701SRC		LDFPS

1702		STFPS

1703		STST

1704DD		CLRF
		CLRD

1705		TSTF
		TSTD

1706DD		ABSF
		ABSD

1707		NEGF
		NEGD

171		MODF
		MODD

171		MULF
		MULD

172ASS		ADDD	AC += SRC

172		LDF
		LDD

173ASS		CMPF
		CMPD

173		SUBF
		SUBD

174		DIVF
		DIVD

174AC-FDST	STF
		STD

174544	

175(AC+4)DST	STCFI
		STCFL
		STCDI
		STCDL

175ACDST	STEXP


176		LDEXP

176AC-FDST	STCFD
		STCDF

177(AC+4)FSRC	LDCDF
		LDCFD

177		LDCIF
		LDCID
		LDCLF
		LDCLD

