[size] 1000 600
[pos] 41 95
*-6.904717 159 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test.
[treeopen] test.cpu.
@28
test.cpu.halted
test.cpu.interrupt
test.cpu.interrupt_vector[7:0]
test.cpu.ipl[2:0]
test.cpu.ipl_below
@22
test.cpu.bus_addr[15:0]
test.cpu.bus_byte_op
test.cpu.bus_in[15:0]
test.cpu.bus_out[15:0]
test.cpu.bus_rd
test.cpu.bus_wr
@22
test.cpu.istate[4:0]
test.cpu.isn[15:0]
test.cpu.isn_15_12[3:0]
test.cpu.isn_15_9[6:0]
test.cpu.isn_15_6[10:0]
test.cpu.isn_11_9[2:0]
test.cpu.isn_11_6[5:0]
test.cpu.isn_5_0[5:0]
test.cpu.isn_3_0[3:0]
@28
test.cpu.assert_bpt
test.cpu.assert_halt
test.cpu.assert_int
@22
test.cpu.assert_int_ipl[7:0]
test.cpu.assert_int_vec[7:0]
@28
test.cpu.assert_iot
test.cpu.assert_reset
test.cpu.assert_trap_bus
test.cpu.assert_trap_emt
test.cpu.assert_trap_ill
test.cpu.assert_trap_odd
test.cpu.assert_trap_priv
test.cpu.assert_trap_trap
test.cpu.assert_wait
test.cpu.bus_ack
@28
test.cpu.cc_c
test.cpu.cc_n
test.cpu.cc_v
test.cpu.cc_z
test.cpu.clk
test.cpu.current_mode[2:0]
@22
test.cpu.dd_data[15:0]
test.cpu.dd_data_mux[15:0]
@28
test.cpu.dd_dest_mem
test.cpu.dd_dest_reg
@22
test.cpu.dd_ea[15:0]
@28
test.cpu.dd_ea_ind
@22
test.cpu.dd_ea_mux[15:0]
@28
test.cpu.dd_mode[2:0]
test.cpu.dd_post_incr
test.cpu.dd_pre_dec
test.cpu.dd_reg[2:0]
@22
test.cpu.e1_data[15:0]
test.cpu.e1_data_mux[15:0]
test.cpu.e1_result[15:0]
test.cpu.e32_result[31:0]
@28
test.cpu.is_illegal
test.cpu.is_isn_byte
test.cpu.is_isn_lowbyte
test.cpu.is_isn_r32
test.cpu.is_isn_rdd
test.cpu.is_isn_rss
test.cpu.is_isn_rxx
@28
test.cpu.latch_cc
test.cpu.latch_pc
test.cpu.latch_psw_prio
test.cpu.need_d1
test.cpu.need_d2
test.cpu.need_d4
test.cpu.need_dest_data
test.cpu.need_destspec_dd
test.cpu.need_destspec_dd_byte
test.cpu.need_destspec_dd_word
test.cpu.need_pop_pc_psw
test.cpu.need_pop_reg
test.cpu.need_push_state
test.cpu.need_s1
test.cpu.need_s2
test.cpu.need_s4
test.cpu.need_src_data
test.cpu.need_srcspec_dd
test.cpu.need_srcspec_dd_byte
test.cpu.need_srcspec_dd_word
test.cpu.new_cc_c
test.cpu.new_cc_n
test.cpu.new_cc_v
test.cpu.new_cc_z
@22
test.cpu.new_istate[4:0]
test.cpu.new_pc[15:0]
test.cpu.new_psw_cc[3:0]
@28
test.cpu.new_psw_prio[2:0]
test.cpu.no_operand
test.cpu.ok_to_assert_int
test.cpu.ok_to_assert_trap
test.cpu.ok_to_reset_trap
@22
test.cpu.pc[15:0]
test.cpu.pc_mux[15:0]
test.cpu.psw[15:0]
@28
test.cpu.psw_io_wr
test.cpu.reset_n
@22
test.cpu.sp[15:0]
test.cpu.sp_mux[15:0]
test.cpu.ss_data[15:0]
test.cpu.ss_data_mux[15:0]
@28
test.cpu.ss_dest_mem
test.cpu.ss_dest_reg
@22
test.cpu.ss_ea[15:0]
@28
test.cpu.ss_ea_ind
@22
test.cpu.ss_ea_mux[15:0]
@28
test.cpu.ss_mode[2:0]
test.cpu.ss_post_incr
test.cpu.ss_pre_dec
test.cpu.ss_reg[2:0]
test.cpu.store_result
test.cpu.store_result32
test.cpu.store_ss_reg
@22
test.cpu.switches[15:0]
@28
test.cpu.trap
test.cpu.trap_bpt
test.cpu.trap_bus
test.cpu.trap_emt
test.cpu.trap_ill
test.cpu.trap_iot
test.cpu.trap_odd
test.cpu.trap_or_int
test.cpu.trap_priv
test.cpu.trap_trap
test.cpu.waited
@28
test.cpu.ide_cs[1:0]
test.cpu.ide_da[2:0]
test.cpu.ide_data_bus[15:0]
test.cpu.ide_dior
test.cpu.ide_diow
